name    = DBIx-Squirrel
version = 1.3.4
author  = Iain Campbell <cpanic@cpan.org>
license = Perl_5
copyright_holder = Iain Campbell

[GatherDir]
[MetaYAML]
[Manifest]
[MakeMaker]
[PruneCruft]
[License]
[ExtraTests]
[PkgVersion]
[PodVersion]
[AutoPrereqs]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]

[Prereqs / TestRequires]
DBD::Mock = 0
DBD::SQLite = 0

[Encoding]
encoding = bytes
match    = ^t/data/

