name    = DBIx-Squirrel
version = 1.6.4
author  = Iain Campbell <cpanic@cpan.org>
license = Perl_5
copyright_holder = Iain Campbell

[GatherDir]
exclude_filename = latest
exclude_filename = pod2htmd.tmp
exclude_filename = README.md
exclude_filename = README.html
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = META.yml
exclude_filename = dist.ini
exclude_match    = ^local/
[MetaYAML]
[CPANFile]
[Manifest]
[MakeMaker]
[PruneCruft]
[ExtraTests]
[AutoPrereqs]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]

[Prereqs / TestRequires]
DBD::Mock = 0
DBD::SQLite = 0
Test::Simple = 1.302201

[Encoding]
encoding = bytes
match    = ^t/data/

