name    = DBIx-Squirrel
version = 1.2.1
author  = Iain Campbell <cpanic@cpan.org>
license = Perl_5
copyright_holder = Iain Campbell

[GatherDir]
[MetaYAML]
[Manifest]
[MakeMaker]
[PruneCruft]
[License]
[Readme]
[ExtraTests]
[PkgVersion]
[PodVersion]
[AutoPrereqs]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]

[Encoding]
encoding = bytes
match    = ^t/lib/data/
